<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.crystal</string>
    <key>settings</key>
    <dict>
        <key>cancelCompletion</key>
        <string>^\s*(else|end|do|begin|rescue|(class|def|module|include)\s*[a-zA-Z_0-9]+)$</string>
    </dict>
  	<key>uuid</key>
  	<string>2797CA0E-6B23-4EC3-B916-FD17EF51F915</string>
</dict>
</plist>
